<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Manejador de eventos.">
    <Position X="14.542" Y="0.5" Height="0.49" Width="1.648" />
  </Comment>
  <Comment CommentText="Manejador de paneles.&#xD;&#xA;By Luqui">
    <Position X="21.75" Y="3.094" Height="0.75" Width="1.7" />
  </Comment>
  <Comment CommentText="Paneles">
    <Position X="21.802" Y="5.094" Height="0.75" Width="1.7" />
  </Comment>
  <Comment CommentText="structs">
    <Position X="14.427" Y="4.813" Height="0.375" Width="0.7" />
  </Comment>
  <Comment CommentText="Sistema audio">
    <Position X="7.792" Y="8.167" Height="0.406" Width="1.033" />
  </Comment>
  <Comment CommentText="Clases solitarias">
    <Position X="2.917" Y="7.833" Height="0.365" Width="1.106" />
  </Comment>
  <Class Name="MusicPlayer" Collapsed="true">
    <Position X="9.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAIAAAAAAAAAAAAAAABAAAAAAAEAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\audio_system\MusicPlayer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_soundManager" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SFXPlayer" Collapsed="true">
    <Position X="9.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAIABAAAAAAAAAgAAABAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\audio_system\SFXPlayer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_soundManager" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SoundManager" Collapsed="true">
    <Position X="7.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQACgAAAACBAAAAAAAAEAAAIAAAgAAAFwgAAAAAEI=</HashCode>
      <FileName>Assets\Scripts\audio_system\SoundManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ToggleSetter">
    <Position X="1.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Buttons\ToggleSetter.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_gameManager" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ToggleSetterMusic">
    <Position X="0.75" Y="5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Buttons\ToggleSetterMusic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ToggleSetterSound">
    <Position X="2.5" Y="5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Buttons\ToggleSetterSound.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DDOL">
    <Position X="4.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\DDOL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EventsManager" Collapsed="true">
    <Position X="12.75" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Delegate Name="EventsManager.EventReceiver" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\EventsManager.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAIBAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\EventsManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameManager" Collapsed="true">
    <Position X="10.5" Y="1.5" Width="1.5" />
    <AssociationLine Name="_gameSettings" Type="GameSettings" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12" Y="1.875" />
        <Point X="13.188" Y="1.875" />
        <Point X="13.188" Y="4.75" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="_saveSystem" Type="SaveSystem" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.625" Y="2.191" />
        <Point X="11.625" Y="8.767" />
        <Point X="19.161" Y="8.767" />
        <Point X="19.161" Y="7.25" />
        <Point X="18.75" Y="7.25" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="_soundManager" Type="SoundManager" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.812" Y="2.191" />
        <Point X="10.812" Y="6" />
        <Point X="8.5" Y="6" />
        <Point X="8.5" Y="6.75" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="_user" Type="User" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.875" Y="2.191" />
        <Point X="11.875" Y="5.781" />
        <Point X="12.75" Y="5.781" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>kAQRQlACYCECAIAwAEEYAEAAAowAAMAgAAAAAAAAIEA=</HashCode>
      <FileName>Assets\Scripts\GameManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_gameSettings" />
      <Field Name="_saveSystem" />
      <Field Name="_soundManager" />
      <Field Name="_user" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GameSimulator" Collapsed="true">
    <Position X="14" Y="6.75" Width="1.5" />
    <AssociationLine Name="_user" Type="User" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="14" Y="7.125" />
        <Point X="13.75" Y="7.125" />
        <Point X="13.75" Y="6.062" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAABIAAAwAAAAAAAAAAQAAIgAAAIAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\GameSimulator.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_saveSystem" />
      <Field Name="_user" />
    </ShowAsAssociation>
  </Class>
  <Class Name="LinkButton">
    <Position X="1" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\LinkButton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LoadScene" Collapsed="true">
    <Position X="14" Y="7.75" Width="1.5" />
    <AssociationLine Name="_user" Type="User" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="14" Y="8.096" />
        <Point X="12.875" Y="8.096" />
        <Point X="12.875" Y="6.062" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAgAAAIAAAAAAAAAAAkA=</HashCode>
      <FileName>Assets\Scripts\LoadScene.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_saveSystem" />
      <Field Name="_user" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MenuManager" Collapsed="true">
    <Position X="14.5" Y="1.5" Width="1.5" />
    <AssociationLine Name="_gameSettings" Type="GameSettings" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="14.5" Y="1.875" />
        <Point X="13.812" Y="1.875" />
        <Point X="13.812" Y="4.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.223" Y="0.122" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="_saveSystem" Type="SaveSystem" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="15.188" Y="2.191" />
        <Point X="15.188" Y="4.819" />
        <Point X="19.125" Y="4.819" />
        <Point X="19.125" Y="6.875" />
        <Point X="18.75" Y="6.875" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>gAABAEAAAAAAAAAAAAAAAAAAAgAgAAAAAAAAgAAAIEA=</HashCode>
      <FileName>Assets\Scripts\MenuManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_gameSettings" />
      <Field Name="_saveSystem" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Menus">
    <Position X="2.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Menus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QuitApp">
    <Position X="17.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\QuitApp.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_menuManager" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SaveSystem" Collapsed="true">
    <Position X="17.25" Y="6.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAiAAACAAIAAAAAAAAAAEAIBAIAAAAI=</HashCode>
      <FileName>Assets\Scripts\SaveSystem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExperienceDisplay">
    <Position X="7" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAABAAAAAAAAAAEAACAACAA=</HashCode>
      <FileName>Assets\Scripts\Score\ExperienceDisplay.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_scoreHandler" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ScoreHandler" Collapsed="true">
    <Position X="7" Y="2.25" Width="1.5" />
    <AssociationLine Name="_gameManager" Type="GameManager" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.5" Y="2.625" />
        <Point X="8.875" Y="2.625" />
        <Point X="8.875" Y="1.938" />
        <Point X="10.5" Y="1.938" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAABAACCAAAAAAAAAAACCAAAYAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Score\ScoreHandler.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_gameManager" />
    </ShowAsAssociation>
  </Class>
  <Class Name="UIScore">
    <Position X="4.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAIAAAAAAAAAAAAADAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Score\UIScore.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_scoreHandler" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Settings">
    <Position X="15.5" Y="2.5" Width="1.5" />
    <AssociationLine Name="_menuManager" Type="MenuManager" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="16.5" Y="2.5" />
        <Point X="16.5" Y="2.062" />
        <Point X="16" Y="2.062" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAACAAAABEAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Settings.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_menuManager" />
    </ShowAsAssociation>
  </Class>
  <Class Name="UIHandler" Collapsed="true">
    <Position X="20" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAgAAAAIAAAAAAAAoAABBAAAAEA=</HashCode>
      <FileName>Assets\Scripts\UI\UIHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UIGameOver" Collapsed="true">
    <Position X="20" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\UI\UIScreens\UIGameOver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UIInGame" Collapsed="true">
    <Position X="20" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\UI\UIScreens\UIInGame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UILevelComplete">
    <Position X="9" Y="3.5" Width="1.5" />
    <AssociationLine Name="_gameManager" Type="GameManager" FixedFromPoint="true">
      <Path>
        <Point X="10" Y="3.5" />
        <Point X="10" Y="2.096" />
        <Point X="10.5" Y="2.096" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAABAAAGAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Assets\Scripts\UI\UIScreens\UILevelComplete.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_gameManager" />
    </ShowAsAssociation>
  </Class>
  <Class Name="UIPause" Collapsed="true">
    <Position X="20" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\UI\UIScreens\UIPause.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UserInfo" Collapsed="true">
    <Position X="17.25" Y="5.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAgAAAIAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\UserInfo.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_saveSystem" />
      <Field Name="_user" />
    </ShowAsAssociation>
  </Class>
  <Struct Name="User" Collapsed="true">
    <Position X="12.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAQEAAAABAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\SaveSystem.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="GameSettings" Collapsed="true">
    <Position X="12.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>Assets\Scripts\SaveSystem.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>